#应用起名
spring.application.name=rabbitmq-springboot
#rabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuisance
spring.rabbitmq.password=321lanbzdzmb...
spring.rabbitmq.virtual-host=/vhost_mmr

